REACT_APP_STORAGE_ACCOUNT = sahay24storageacc

REACT_APP_CONTAINER_NAME = sahay24-container

REACT_APP_SAS_URL = https://sahay24storageacc.blob.core.windows.net/sahay24-container?sp=racwdli&st=2024-06-13T12:19:01Z&se=2027-06-12T20:19:01Z&sv=2022-11-02&sr=c&sig=2sgqKfrGC3PuHx1EFzLg4iwZX7b%2F8FRyThnXPXv21nM%3D